<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>nø•1ne — Request Invite</title>
<link rel="stylesheet" href="no1ne.css">
</head>
<body>
<div class="nav">
  <div class="container inner">
    <a href="index.html" style="display:flex;align-items:center;gap:10px"><img class="brand-logo" src="no1ne_logo.png" alt="nø•1ne logo"></a>
    <div class="right"><a class="icon-btn insta-link" href="#" target="_blank" rel="noopener" aria-label="Instagram"><svg class="icon-ig" viewBox="0 0 24 24" fill="none" aria-hidden="true">
  <rect x="3" y="3" width="18" height="18" rx="5" stroke="currentColor" stroke-width="2"/>
  <circle cx="12" cy="12" r="4.5" stroke="currentColor" stroke-width="2"/>
  <circle cx="17.5" cy="6.5" r="1.5" fill="currentColor"/>
</svg></a><div class="dropdown">
      <button class="dropbtn" aria-haspopup="true" aria-expanded="false" aria-controls="nav-menu">
        Menu <span class="chev"></span>
      </button>
      <div id="nav-menu" class="menu" role="menu">
        <a href="about.html" role="menuitem">About</a>
        <a href="events.html" role="menuitem">Events</a>
        <a href="gallery.html" role="menuitem">Gallery</a>
        <div class="divider"></div>
        <a href="contact.html" role="menuitem" class="cta">Request Invite</a>
      </div>
    </div></div>
  </div>
</div>

<section id="contact">
  <div class="container">
    <h2>Join the list</h2>
    <p class="muted">Requests are reviewed. We keep things small. You’ll hear from us if it’s a fit.</p>
    <form onsubmit="event.preventDefault(); alert('Thanks — we\'ll be in touch.');" style="display:flex;gap:10px;flex-wrap:wrap;margin-top:12px">
      <input type="email" placeholder="your@email">
      <button class="btn" type="submit">Request Access</button>
    </form>
    <div class="small" style="margin-top:10px">Contact: host@no1ne.club · Instagram: <a class="insta-link" href="#" target="_blank" rel="noopener">@no1ne</a></div>
  </div>
</section>

<div class="footer">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:12px">
    <div>© <span id="year"></span> nø•1ne — All rights reserved.</div>
    <div class="small"><a href="#" style="color:inherit;text-decoration:none">Privacy</a> · <a style="color:inherit;text-decoration:none" href="#">Terms</a></div></div>
  </div>
</div>
<script src="no1ne.js"></script>
</body>
</html>