
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap');
:root{
  --bg:#000;
  --text:#e7e7e7;
  --muted:#a7a7a7;
  --surface:#0b0b0b;
  --border:#1e1e1e;
  --red:#e11d48;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Helvetica Neue",sans-serif}
.container{max-width:1120px;margin:0 auto;padding:0 24px}
/* NAV */
.nav{position:sticky;top:0;z-index:10;backdrop-filter:saturate(160%) blur(10px);background:rgba(0,0,0,.6);border-bottom:1px solid var(--border)}
.nav .inner{display:flex;align-items:center;justify-content:space-between;height:96px}
.brand-logo{height:52px;display:block}
@media (min-width:900px){.brand-logo{height:68px}}
.dropdown{position:relative}
.dropbtn{
  appearance:none;background:#000;border:1px solid var(--red);color:var(--red);
  padding:10px 14px;border-radius:999px;font-weight:600;cursor:pointer;
  display:inline-flex;align-items:center;gap:10px;box-shadow:none;
}
.chev{width:8px;height:8px;border-right:2px solid var(--red);border-bottom:2px solid var(--red);transform:rotate(45deg);opacity:.95;transition:transform .2s ease}
.dropbtn[aria-expanded="true"] .chev{transform:rotate(-135deg)}
.menu{position:absolute;right:0;top:calc(100% + 10px);min-width:240px;background:var(--surface);border:1px solid var(--border);border-radius:16px;padding:8px;display:none;box-shadow:0 10px 40px rgba(0,0,0,.5)}
.menu.show{display:block}
.menu a{display:block;padding:10px 12px;border-radius:10px;text-decoration:none;color:var(--text);font-size:14px}
.menu a:hover{background:rgba(255,255,255,.06)}
.menu .divider{height:1px;background:var(--border);margin:6px 4px}
.menu .cta{background:#000;color:var(--red);border:1px solid var(--red);text-align:center;font-weight:700;margin-top:6px;border-radius:12px}
/* HERO */
.hero{position:relative;overflow:hidden;background:radial-gradient(80% 60% at 50% 0%, rgba(255,255,255,.08), transparent 60%), conic-gradient(from 220deg at 50% 50%, #0a0a0a 0deg, #0a0a0a 160deg, rgba(255,255,255,.06) 200deg, #0a0a0a 240deg, #0a0a0a 360deg)}
.hero .inner{padding:96px 0 120px}
.pill{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border:1px solid rgba(255,255,255,.12);border-radius:999px;color:#d7d7d7;font-size:11px;letter-spacing:.2em;text-transform:uppercase}
h1{font-family:"Playfair Display",serif;font-weight:700;font-size:clamp(36px,4vw,60px);line-height:1.1;margin:18px 0 12px}
.hero p{max-width:640px;color:var(--muted);font-size:16px}
.btn{display:inline-block;margin-top:18px;padding:12px 18px;border-radius:28px;background:#000;color:var(--red);border:1px solid var(--red);font-weight:700;text-decoration:none;margin-right:10px}
.btn:hover{background:#0a0a0a}
/* SECTIONS */
section{padding:72px 0;border-top:1px solid var(--border)}
h2{font-family:"Playfair Display",serif;font-size:32px;margin:0 0 8px}
.muted{color:var(--muted)}
.grid{display:grid;gap:18px}
.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.card{background:var(--surface);border:1px solid var(--border);border-radius:16px;padding:18px}
.tag{font-size:12px;letter-spacing:.18em;text-transform:uppercase;color:#bdbdbd}
.card h3{font-family:"Playfair Display",serif;margin:8px 0 8px}
.kicker{margin-top:8px;color:var(--muted);font-size:14px}
.meta{margin-top:10px;font-size:14px;color:#d0d0d0}
.gallery img{width:100%;height:100%;object-fit:cover;border-radius:14px;border:1px solid var(--border)}
form{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
input,textarea{background:transparent;border:1px solid rgba(255,255,255,.14);color:var(--text);padding:12px 14px;border-radius:12px;flex:1;min-width:220px}
.footer{padding:32px 0;border-top:1px solid var(--border);color:var(--muted);font-size:14px}
.small{font-size:12px;color:#bdbdbd}
@media (max-width:900px){.grid-2,.grid-3{grid-template-columns:1fr}}

/* Right side of nav: Instagram + Menu */
.nav .right{display:flex;align-items:center;gap:12px}
.icon-btn{display:inline-flex;align-items:center;justify-content:center;width:40px;height:40px;background:#000;border:1px solid var(--red);border-radius:999px;color:var(--red);text-decoration:none}
.icon-btn:hover{background:#0a0a0a}
.icon-ig{width:18px;height:18px;display:block}
